# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_dev(arg_1, arg_2):
    if arg_2 != 0:
        dev = arg_1 / arg_2
        print(f"Результат равен: {dev :.02f}")
    else:
        print("Делитель равен нулю")

per_1 = int(input("Введите делимое: "))
per_2 = int(input("Введите делитель: "))
my_dev(per_1, per_2)