# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(name, surname, years, city, email, phone):
    print(f"Имя: {name} Фамилия: {surname} год рождения: {years} город: {city} почта: {email} телефон: {phone}")


#my_func(years=25, name="Mik", city="город", email="111@33.ru", surname="Иванов", phone="21234512331")
my_func(years=input("Год роджения: "), name=input("Имя: "), city=input("Город: "), email=input("Почта: "), surname=input("Фамилия: "), phone=input("Телефон: "))
