# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    z = x ** y
    print(f"Первый вариант {z}")

my_func(2, -7)


def my_func2(x, y):
    i = 1
    z = abs(y)
#    print(z)
    while i < z:
        x += x
        i += 1
    print(f"Второй вариант {1 / x}")

my_func2(2, -7)