# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum(s1):
    frst = s1.split()
    print(frst)
    while True:
        for i, item in enumerate(frst):
            try:
                frst[i] = int(item)
            except ValueError:
                print("Символ нельзя перевести в число")
                break

    print(frst)
    sum = 0
    for j in frst:
        sum += j
    return sum



s = input("Введите строку чисел разделенных пробелом: ")


p = my_sum(s)
print("P = ", p)
k = input("Продолжите ввод строки чисел разделенных пробелом: ")

p = p + my_sum(k)
print("Итог = ", p)
